# light-validator

./: .project  README.md  pom.xml
src/main/java/com/infinityrefactoring/lightvalidator/: ConstraintValidator.java  DelegatedConstraintValidator.java  Validator.java  ValidatorBuilder.java  Validators.java
src/test/java/com/example/: Main.java  Person.java
