<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.infinityrefactoring</groupId>
	<artifactId>light-validator</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>Light Validator</name>
	<description>An lightweight utility library for validate objects.</description>
	<url>https://github.com/InfinityRefactoring/light-validator</url>

	<organization>
		<name>InfinityRefactoring</name>
		<url>https://infinityrefactoring.com</url>
	</organization>

	<developers>
		<developer>
			<id>ThomasSousa96</id>
			<name>Thomás Sousa Silva</name>
			<email>thomas.sousa.96@gmail.com</email>
			<url>https://github.com/ThomasSousa96</url>
			<organization>InfinityRefactoring</organization>
			<organizationUrl>https://infinityrefactoring.com</organizationUrl>
		</developer>
	</developers>

	<scm>
		<url>https://github.com/InfinityRefactoring/light-validator</url>
		<connection>scm:git:https://github.com/InfinityRefactoring/light-validator.git</connection>
		<developerConnection>scm:git:https://github.com/InfinityRefactoring/light-validator.git</developerConnection>
		<tag>master</tag>
	</scm>

	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<properties>
		<java.version>1.8</java.version>
		<source.encoding>UTF-8</source.encoding>
		<maven.compiler.source>${java.version}</maven.compiler.source>
		<maven.compiler.target>${java.version}</maven.compiler.target>
		<project.build.sourceEncoding>${source.encoding}</project.build.sourceEncoding>
		<project.reporting.outputEncoding>${source.encoding}</project.reporting.outputEncoding>
	</properties>

	<dependencies>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.7.0</version>
				<configuration>
					<compilerArgs>
						<arg>-parameters</arg>
					</compilerArgs>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
